<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Database"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCESS PREFERENCE"
        android:onClick="clickToPreference"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access file"
        android:onClick="clickToFile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup to SDCard"
        android:onClick="clickToBackup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore to SDCard"
        android:onClick="clickToRestore"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:text="Result: "/>
</LinearLayout>